<html>
    <head>
        <title> clase 79</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <center>
            <h3 style="margin-top: 20 px; margin-bottom: 20 px;">
            Lista de mis amigos de clase
            </h3>

            <div>
                
            <span>1</span>
            <input type="text" placeholder="Nombre del amigo" id="nombre_amigo_1">
            <br>

            <span>2</span>
            <input type="text" placeholder="Nombre del amigo" id="nombre_amigo_2">
            <br>

            <span>3</span>
            <input type="text" placeholder="Nombre del amigo" id="nombre_amigo_3">
            <br>

            <span>4</span>
            <input type="text" placeholder="Nombre del amigo" id="nombre_amigo_4">
            <br>
            </div>
            
            <button onclick="submit()"  id="boton_enviar">
            ENVIAR
            </button>
            <br>
            <br>

            <div id="ver_nombre" style="font-weight: bold;">
            </div>

            <button onclick="sorting()"  id="boton_ordenar">
            ORDENAR
            </button>            
        </center>

       <script></script> 
    </body>
</html>